<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ZombieRunner\Scripts\DayCyc.cs">
    <Files>
      <File FileName="Assets\ZombieRunner\Scripts\Helicopter.cs" Line="1" Column="1" />
      <File FileName="Assets\ZombieRunner\Scripts\InnerVoice.cs" Line="1" Column="1" />
      <File FileName="Assets\ZombieRunner\Scripts\Player.cs" Line="40" Column="74" />
      <File FileName="Assets\ZombieRunner\Scripts\RadioSystem.cs" Line="1" Column="1" />
      <File FileName="Assets\ZombieRunner\Scripts\ClearArea.cs" Line="18" Column="39" />
      <File FileName="Assets\ZombieRunner\Scripts\DayCyc.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>